# icon-packager

./: .gitignore  LICENSE  Package.swift  README.md  build.gradle  local.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build-android-icons.yml  convert-svg-to-vector.yml
Sources/IconPackager/: IconPackager.swift
Tests/IconPackagerTests/: IconPackagerTests.swift
android/: .gitignore  build.gradle
android/src/androidTest/java/com/lib/mylib/: ExampleInstrumentedTest.kt
android/src/test/java/com/lib/mylib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
scripts/: build-android.js
src/main/res/drawable/: reaction-clapping.xml
